﻿import { VisualQuran } from '../typings'

export const getVisualQurans = () => {
  return quranData
}

export const getVisualQuranById = (id: number) => {
  return quranData.find((visualQuran) => visualQuran.id === id) as VisualQuran
}

export const quranData = [
  {
    id: 1,
    title: 'Best Quran Video',
    img_url: '/assets/images/background/forest.jpg',
    video_url: '/assets/videos/ForestRiver.mp4',
    popularity: 1,
    views: 15546,
    likes: 500,
    created_by: 'Velorexe',
    recitation: {
      id: 1,
      url: '../quran/nuh.mp3',
      duration: '00:15:00',
      format: '.mp3',
      chapter: 'Nuh',
      chapterId: 71,
      verseStart: 1,
      verseEnd: 7,
      riwaya: 'Warsh',
      reciterId: 1,
      reciter: {
        id: 1,
        name: 'Rzgar Kurdy',
        arabic_name: 'أحمد خضر',
        dataOfBirth: '17/09/1997',
        profile_img_url:
          '/assets/images/profile/rzgarkurdy.jpg',
        style: '',
        isAlive: true,
        isQari: true,
        biography: 'lorem',
      },
      timeStamps: [
        19.09726392995213, 28.297263929952134, 35.609263929952135,
        60.377263929952136, 70.84926392995213, 79.51859726328547,
        102.81726392995213, 108.53726392995213, 118.28926392995214,
        128.73726392995212, 136.43859726328546, 153.12926392995212,
        158.6572639299521, 162.3879305966188, 170.76926392995213,
        179.08926392995212, 185.83859726328546, 193.56926392995211,
        201.7772639299521, 205.41726392995213, 220.5383936691018,
        226.41839366910182, 242.15706033576845, 257.9970603357685,
        275.5090603357685, 284.5570603357685, 298.63706033576847, 340,
      ],
    },
  },
  {
    id: 2,
    title:
      'Beautiful visual Quran! | Surah an-naba | Tariq Mohammad | سورة النبأ |',
    img_url: '/assets/images/background/waterpuddle.jpg',
    video_url: '/assets/videos/WaterPuddle.mp4',
    popularity: 2,
    views: 15546,
    likes: 500,
    created_by: 'Velorexe',
    recitation: {
      id: 1,
      url: '../quran/naba.mp3',
      duration: '00:05:37',
      format: '.mp3',
      chapter: 'Naba',
      chapterId: 78,
      verseStart: 1,
      verseEnd: 40,
      riwaya: 'Warsh',
      reciterId: 1,
      reciter: {
        id: 1,
        name: 'Tariq Muhammad',
        arabic_name: 'أحمد خضر',
        dataOfBirth: '17/09/1997',
        profile_img_url:
          '/assets/images/profile/rzgarkurdy.jpg',
        style: '',
        isAlive: true,
        isQari: true,
        biography: 'lorem',
      },
      timeStamps: [
        18.330666666666666, 23.250666666666667, 28.92, 32.76, 38.2,
        42.42933333333333, 46.410666666666664, 50.62133333333333, 55.44,
        59.50933333333333, 63.909333333333336, 71.34133333333334,
        77.53066666666666, 89.8, 95.82933333333334, 101.08, 113.44673594564802,
        121.07427314773636, 130.0956064810697, 136.40493981440304,
        149.66914413041746, 157.16518370319312, 161.55451703652645,
        169.13585036985978, 174.16518370319312, 182.02651703652646,
        188.68518370319308, 193.8451837031931, 205.07718370319313,
        212.75718370319314, 217.53851703652649, 224.30651703652651,
        227.9465170365265, 232.39718370319324, 239.65585036985985,
        251.75718370319325, 264.7465170365266, 290.1971837031932,
        304.55718370319323, 323, 380,
      ],
    },
  },
  {
    id: 3,
    title:
      'Beautiful visual Quran! | Surah an-naba | Tariq Mohammad | سورة النبأ |',
    img_url: '/assets/images/background/space.jpg',
    video_url: '/assets/videos/Space.mp4',
    popularity: 2,
    views: 15546,
    likes: 500,
    created_by: 'Velorexe',
    recitation: {
      id: 1,
      url: '../quran/mulk.mp3',
      duration: '00:05:37',
      format: '.mp3',
      chapter: 'Mulk',
      chapterId: 67,
      verseStart: 1,
      verseEnd: 30,
      riwaya: 'Warsh',
      reciterId: 1,
      reciter: {
        id: 1,
        name: 'Tariq Muhammad',
        arabic_name: 'أحمد خضر',
        dataOfBirth: '17/09/1997',
        profile_img_url:
          '/assets/images/profile/rzgarkurdy.jpg',
        style: '',
        isAlive: true,
        isQari: true,
        biography: 'lorem',
      },
      timeStamps: [
        16.72, 29.2, 48.16, 59.12, 79.49866666666667, 89.2, 97.97866666666667,
        122.44266666666667, 143.68, 155.33866666666665, 164.28266666666667,
        178.28266666666667, 190.4, 197.30133333333333, 212.92266666666666,
        226.16, 243.57866666666666, 252.24, 278.4, 296.08, 309.52,
        330.58133333333336, 352.02133333333336, 360.42133333333334, 369.68,
        388.10133333333334, 405.9626666666667, 435.28, 464.8, 500,
      ],
    },
  },
  {
    id: 4,
    title:
      'Have you ever listened to something as beautiful || Most Magnificent Surah Munafiqoon Recitation',
    img_url: '/assets/images/background/aqsa.jpg',
    video_url: '/assets/videos/Aqsa.mp4',
    popularity: 4,
    views: 14546,
    likes: 500,
    created_by: 'Gunnichoux',
    recitation: {
      id: 1,
      url: '../quran/munafiqoon.mp3',
      duration: '00:15:00',
      format: '.mp3',
      chapter: 'Munafiqoon',
      chapterId: 63,
      verseStart: 1,
      verseEnd: 11,
      riwaya: 'Warsh',
      reciterId: 1,
      reciter: {
        id: 1,
        name: 'Abdullah Humeid',
        arabic_name: 'أحمد خضر',
        dataOfBirth: '17/09/1997',
        profile_img_url:
          '/assets/images/profile/rzgarkurdy.jpg',
        style: '',
        isAlive: true,
        isQari: true,
        biography: 'lorem',
      },
      timeStamps: [
        26.218666666666667, 42.29866666666667, 55.09866666666667, 90.64,
        108.56031113670039, 131.8403111367004, 155.20713597057605,
        185.8098026372427, 207.12713597057603, 238.96713597057604,
        256.631135970576, 400,
      ],
    },
  },
  {
    id: 5,
    title:
      'O my Servants who have transgressed against themselves! Soul Grasping Recitation by Muhammad Hisham',
    img_url: '/assets/images/background/aurora.jpg',
    video_url: '/assets/videos/Aurora.mp4',
    popularity: 5,
    views: 14546,
    likes: 200,
    created_by: 'SakuraChen',
    recitation: {
      id: 1,
      url: '../quran/zumar.mp3',
      duration: '00:15:00',
      format: '.mp3',
      chapter: 'Zumar',
      chapterId: 39,
      verseStart: 53,
      verseEnd: 75,
      riwaya: 'Warsh',
      reciterId: 1,
      reciter: {
        id: 1,
        name: 'Muhammad Hisham',
        arabic_name: 'أحمد خضر',
        dataOfBirth: '17/09/1997',
        profile_img_url:
          '/assets/images/profile/rzgarkurdy.jpg',
        style: '',
        isAlive: true,
        isQari: true,
        biography: 'lorem',
      },
      timeStamps: [
        50, 71.44, 103.48266666666666, 133.84, 144.98133333333334, 156.56,
        171.24266666666668, 190.85866666666666, 208.05866666666665, 219.36,
        235.84, 250.24, 271.65866666666665, 281.22133333333335, 309.04, 337.92,
        373.22133333333335, 383.84, 443.44, 464.5013333333333,
        502.28266666666667, 528.88, 559.52, 50.98133333333333,
      ],
    },
  },
  {
    id: 9,
    title:
      'Recitation that overflows peace to your mind | Surat Al-Hujurat - Reciter Muhammad Hisham',
    img_url: '/assets/images/background/clouds.jpg',
    video_url: '/assets/videos/Clouds.mp4',
    popularity: 5,
    views: 14546,
    likes: 200,
    created_by: 'SakuraChen',
    recitation: {
      id: 1,
      url: '../quran/hujjurat.mp3',
      duration: '00:15:00',
      format: '.mp3',
      chapter: 'Hujjurat',
      chapterId: 49,
      verseStart: 1,
      verseEnd: 18,
      riwaya: 'Warsh',
      reciterId: 1,
      reciter: {
        id: 1,
        name: 'Muhammad Hisham',
        arabic_name: 'أحمد خضر',
        dataOfBirth: '17/09/1997',
        profile_img_url:
          '/assets/images/profile/rzgarkurdy.jpg',
        style: '',
        isAlive: true,
        isQari: true,
        biography: 'lorem',
      },
      timeStamps: [
        38, 80.24799999999999, 110.00800000000001, 125.368, 139.232, 180.664,
        223.20000000000002, 232.68, 293.4, 309.6395278552828,
        372.51952785528283, 419.7435278552828, 460.6635278552828,
        503.55952785528274, 534.8795278552828, 551.7568264418699,
        583.4128264418699, 620,
      ],
    },
  },
  {
    id: 6,
    title: 'Surah al Araf by Ahmed Khedr',
    img_url: '/assets/images/background/fort.jpg',
    video_url: '/assets/videos/Fort.mp4',
    popularity: 6,
    views: 14546,
    likes: 200,
    created_by: 'Tehosc',
    recitation: {
      id: 1,
      url: '../quran/araf.mp3',
      duration: '00:15:00',
      format: '.mp3',
      chapter: 'Araf',
      chapterId: 7,
      verseStart: 138,
      verseEnd: 153,
      riwaya: 'Warsh',
      reciterId: 1,
      reciter: {
        id: 1,
        name: 'Ahmed Khedr',
        arabic_name: 'أحمد خضر',
        dataOfBirth: '17/09/1997',
        profile_img_url:
          '/assets/images/profile/rzgarkurdy.jpg',
        style: '',
        isAlive: true,
        isQari: true,
        biography: 'lorem',
      },
      timeStamps: [
        31.10000000000004, 48.926666666666705, 58.473333333333315,
        89.04666666666664, 121.8266666666667, 182.57333333333335,
        201.5266666666667, 226.8, 265, 283.97333333333336, 311.4,
        332.67333333333335, 382.0466666666666, 395.17333333333335,
        412.17333333333335, 429, 500,
      ],
    },
  },
  {
    id: 7,
    title: 'Surah Qamar (The Moon) by Omar Hisham',
    img_url: '/assets/images/background/pond.jpg',
    video_url: '/assets/videos/Mountain.mp4',
    popularity: 7,
    views: 14546,
    likes: 200,
    created_by: 'Tehosc',
    recitation: {
      id: 1,
      url: '../quran/qamar.mp3',
      duration: '00:15:00',
      format: '.mp3',
      chapter: 'Qamar',
      chapterId: 54,
      verseStart: 1,
      verseEnd: 55,
      riwaya: 'Warsh',
      reciterId: 1,
      reciter: {
        id: 1,
        name: 'Omar Hisham',
        arabic_name: 'أحمد خضر',
        dataOfBirth: '17/09/1997',
        profile_img_url:
          '/assets/images/profile/rzgarkurdy.jpg',
        style: '',
        isAlive: true,
        isQari: true,
        biography: 'lorem',
      },
      timeStamps: [
        14.5, 21.973333333333333, 30.5, 39.77333333333333, 45.25333333333333,
        52.199999999999996, 62.17333333333333, 69.2, 78.4, 85.32666666666668,
        93.27333333333334, 101.89999999999999, 107.27333333333334,
        113.92666666666668, 120.27333333333333, 123.6, 130.1,
        135.87333333333333, 144.45333333333335, 153.05333333333334,
        157.02666666666667, 163.4, 168.32666666666668, 178.7266666666667,
        185.87333333333333, 191.87333333333333, 197.87333333333333,
        210.79999999999998, 215.52666666666667, 219.05333333333334,
        227.57333333333332, 234.7, 240.79999999999998, 251.52666666666664,
        260.0733333333333, 267.32666666666665, 275.62666666666667,
        281.97333333333336, 285.65333333333336, 291.70000000000005,
        297.47333333333336, 304.4266666666667, 326.25333333333333, 341.3,
        346.6733333333333, 356.37333333333333, 362.2266666666667,
        373.37333333333333, 387.17333333333335, 396.7733333333333,
        401.5266666666667, 406.4, 412.29999999999995, 419.12666666666667,
        429.2733333333333, 500,
      ],
    },
  },

  {
    id: 8,
    title: 'Surah Qiyamah Ahmed khedr beautiful visuals and recitation',
    img_url: '/assets/images/background/anomaly.jpg',
    video_url: '/assets/videos/Anomaly.mp4',
    popularity: 8,
    views: 14546,
    likes: 200,
    created_by: 'Tehosc',
    recitation: {
      id: 1,
      url: '../quran/qiyamah.mp3',
      duration: '00:15:00',
      format: '.mp3',
      chapter: 'Qiyamah',
      chapterId: 75,
      verseStart: 1,
      verseEnd: 40,
      riwaya: 'Warsh',
      reciterId: 1,
      reciter: {
        id: 1,
        name: 'Ahmed Khedr',
        arabic_name: 'أحمد خضر',
        dataOfBirth: '17/09/1997',
        profile_img_url:
          '/assets/images/profile/rzgarkurdy.jpg',
        style: '',
        isAlive: true,
        isQari: true,
        biography: 'lorem',
      },
      timeStamps: [],
    },
  },
]
